<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- Thumbnail -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Thumbnail"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Info Vertikal -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStock"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>